@import "../../node_modules/@fortawesome/fontawesome-free/css/all.min.css";

:root {
    --v-red: #ED1846;
    --v-gold: #D6B76F;
    --onest-sans-serif: 'Onest';
    --custom-gray: #f2f2f2;
    --custom-white: #fefefe;
    --box-sadow: 3px 3px 5px rgba(214, 183, 111, 0.85);
    --zoom-in: scale(1.1);
}

.arizonia {
    font-family: "Arizonia", cursive;
    font-weight: 400;
    font-style: normal;
}

.gold {
    color: var(--v-gold);
}


*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

/* REGLES LAYOUTS */

body {
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
    text-align: center;
    line-height: 1.6;
    max-width: 100%;
    background: var(--custom-white);
    font-size: 1.6rem;
    font-family: var(--onest-sans-serif), sans-serif;
}

header {
    width: 100%;
    max-width: 100%;
    padding: 1rem 0;
    background: #F9F9F9;
    position: sticky;
    top: 0;
    z-index: 1000;
}

/*main {*/
/*    padding-bottom: 3rem;*/
/*}*/

footer {
    padding: 1rem 0;
    background: #F9f9f9;
}
q{
    quotes: "“" "”" "‘" "’";
}


.container-section,
.container {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
}

.container-section {
    display: grid;
    gap: 4rem;
    grid-template-rows: auto 1fr;
    align-items: center;
    justify-items: center;
    align-content: center;
}


.container.last {
    width: 100%;
    height: 100%;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* ##################################### CSS MENU ################################### */
/*TODO RESPONSIVE*/

.header-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    text-align: left;
    font-size: 2.4rem;
}


.logo {
    display: block;
    width: 11rem;
    height: 11rem;
    float: left;
}

.hamburger-icon {
    display: none;
}

.hamburger-icon input[type="checkbox"] {
    appearance: none;
}

.logo-img {
    display: block;
    width: 100%;
    height: 100%;
    background-size: contain; /* Ajusta la imagen al contenedor */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-position: center; /* Centra la imagen en el contenedor */
    background-image: url("../img/logos/logo-gold.png");
}

.logo-img:hover {
    background-image: url("../img/logos/logo-red.png");
}

menu {
    width: 60%;
    height: 100%;
    float: right;
}


.menu, .burger {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    height: 100%;

}

.burger {
    float: right;
    font-size: 2.4rem;
    list-style: none;
    justify-content: space-evenly;
    gap: 2.5rem;
}

.burger li {
    display: inline-block;
    margin: 0;
}

.container-section:hover h2,
.burger li a:hover:not(.burger-menu-active a) {
    border-bottom: 3px solid var(--v-red);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.container-section h2,
.burger-menu-active a {
    border-bottom: 3px solid var(--v-gold);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

}

nav a {
    font-weight: bold;
    color: var(--v-gold);
}

.burger-menu-active a {
    color: var(--v-red);
}

.fa-x {
    display: none;
}


/* ##################################### CSS FOOTER ################################### */

.footer {
    color: var(--v-gold);
    font-size: 1.3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    place-content: center space-between;
    flex-wrap: wrap;
}

.footer-logo-autor,
.follow,
.legal {
    display: grid;
    row-gap: 0.5rem;
    justify-items: center;
}

.follow {
    row-gap: 2rem;

}

.follow ul {
    display: flex;
    gap: 1rem;
}

.follow a, .legal a {
    color: var(--v-gold);
}

.follow a:hover, .legal a:hover {
    color: var(--v-red);
}

.legal {
}


/* ##################################### CSS IMAGEN PRINCIPAL ################################### */

#view-viana, .background-viana {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../img/viana.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top; /* Alinea la imagen en la parte inferior */
    width: 100%;
    max-width: 100%;
    min-height: 65rem;
    color: white;
}

.background-viana {
    background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url(../img/viana-av.jpg);
    width: 30%;
    min-height: 20rem;
}
.background-viana .swal-title{
    color: white;
}

#view-viana-category {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(../img/viana-area-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; /* Alinea la imagen en la parte inferior */
    width: 100%;
    max-width: 100%;
    color: white;
}

#view-viana-category-detail {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
    url(../img/santa-luzia-10.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; /* Alinea la imagen en la parte inferior */
    width: 100%;
    max-width: 100%;
    color: white;
}

#view-viana-presentacio {
    background-image: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
    url(../img/viana-av.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; /* Alinea la imagen en la parte inferior */
    width: 100%;
    max-width: 100%;
    color: white;
}

#view-viana .flex {
    /*gap: 3rem;*/
    /*    flex-direction: column;
        align-items: center;
        height: 100%;
        max-height: 90%;
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 5rem;*/
    gap: 5rem;
    height: 100%;
    max-height: 100%;
    display: grid;
    align-content: space-between;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
}

.slogan {
    padding-top: 1rem;
}

.slogan h1 {
    font-size: 9rem;
}

.category h1 {
    font-size: 4rem;
    /*color: var(--v-gold);*/
}

.slogan p {
    margin: 3rem 0;
    font-size: 3rem;
    font-weight: 600;
}

.slogan .btn {
    margin: 3rem 0;
}

.btn .btn-button,
.btn .btn-discover {
    color: white;
    background-color: rgba(214, 183, 111, 0.85);
    border-radius: 25rem;
    padding: 1rem 2.5rem;
    font-size: 1.8rem;
}

.btn .btn-discover:hover {
    background-color: rgba(237, 24, 70, 0.85);
}

.section-1, .section-2 {
    padding: 3rem 0;
}

.even,
.section-1 {
    background-color: var(--custom-gray);
}


.card {
    padding: 2rem;
    border-radius: 1.5rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
}

.card.last {
    height: 25rem;
}

.card .image-card {
    display: block;
    width: 60rem;
    height: 100%;
    object-fit: cover;
    border-radius: 1.5rem;
    /*width: 100%;*/
    max-width: 100%;
}

.card .content {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    place-items: center;
    justify-content: space-between;

}

.card {
    align-items: center;
}

.card h2 {
    font-size: 4rem;
    /*
    margin-bottom: 2rem;
    */
}

.card p {
    font-size: 1.6rem;
}


.btn.btn-button {
    background-color: rgba(214, 183, 111, 1);

}

.btn .btn-button:hover {
    background-color: rgba(237, 24, 70, 0.85);

}

.category {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: space-around;
}

.content-section {
    gap: 2rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: stretch;
    padding: 3rem 0;
}

.content-section h2 {
    width: auto;
    font-size: 2rem;
}

.content-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.card-category {
    overflow: hidden; /* Evita que la imagen se salga del contenedor */
    border-radius: 10px;
    border: 2px solid var(--v-gold);
    background-color: var(--custom-white);
}

.card-category .img-card {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 600/400;
    /*border-radius: 10px 10px 0 0;*/
}

.card-category a {
    color: var(--v-gold);
}

.card-category figcaption {
    width: 95%;
    margin: auto;
    padding: 1rem 0;

}

.card-category:hover {
    border: 1px solid var(--v-red);
    box-shadow: var(--box-sadow);
}

.card-category:hover a {
    color: var(--v-red);
}

/*
.card-category:hover .img-card {
    transform: var(--zoom-in);
    transition: transform 0.3s ease-in-out;
}*/

.content-box-detail {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    align-items: center;
    justify-content: space-evenly;
    gap: 4rem;
}

.content-box-detail article {
    max-width: 100%;
    width: 90%;
}

/*:not(:first-child)*/
.content-box-detail article {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: center;
    justify-content: space-evenly;
    gap: 3rem;
}

.content-box-detail .img-card {
    border-radius: 10px;
    overflow: hidden;
}

.article-detail-two .img-card,
.article-detail-two .info {
    max-width: 100%;
    width: 46%;
    height: auto;
}

.content-box-detail .article-detail-tree {
    justify-content: center;
    gap: 2rem;
}

.article-detail-tree .img-card,
.article-detail-tree .info {
    max-width: 100%;
    width: 31%;
    height: auto;
}

.info.p-two {
    display: grid;
    gap: 1rem;
}

.info.list {
    text-align: left;
}

.info.list ul {
    margin-top: 1rem;
    margin-left: 2.5rem;
    border-radius: 5px;
    font-size: 1.5rem;
}

.info.list li::marker {
    color: var(--v-gold);
}

.info.list li {
    list-style: disc outside;
    padding-left: 0.5rem;
}

.content-box-detail .img-card:hover {
    box-shadow: var(--box-sadow);
}

.presentation{
    gap: 0;
    padding: 2rem 0;
    display: block;
}

.presentation .info{
    font-size: 1.8rem;
}

.presentation .info h3{
    font-size: 3rem;
}

.presentation .content-box-detail article{
    justify-content: center;
    gap: 4rem;
}

.presentation .img-card.img-vertical{
    width: 20%;
    height: 30%;
}

.info.paragraph{
    display: grid;
    gap: 3rem;
}

.swal-button {

}


/*####################### RESPONSIVES #################################*/
@media (max-width: 600px) {
    header {
        /*padding: 0;*/
    }

    .container-section,
    .container {
        max-width: 100%;
        width: 90%;

    }

    .card,
    .footer {
        flex-direction: column;
        height: 100%;
    }


    .logo {
        width: 100%;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        justify-items: stretch;
    }

    .logo-img {
        width: 80%;
        height: 80%;
    }

    .hamburger-icon {
        display: block;
    }

    nav {
        width: 100%;
    }

    nav .burger {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        width: 100%;
        height: 0;
        overflow: hidden;
        max-height: 0;
        transition: all 0.5s ease-out;
    }

    /*determining whether the header contains a checkbox input that is checked before expanding the navigation's height to 100 pixels to make it visible.*/
    .menu:has(.hamburger-icon input[type="checkbox"]:checked) nav .burger {
        margin-top: 1rem;
        height: auto;
        max-height: 30rem;
        transition: all 0.5s ease-in;
    }

    /* Hiding the bars icon on checkbox checked state */
    .menu:has(.hamburger-icon input[type="checkbox"]:checked) .fa-bars {
        display: none;
    }

    /* Showing the cross icon on checkbox checked state */
    .menu:has(.hamburger-icon input[type="checkbox"]:checked) .fa-x {
        display: inline-flex;
    }


    #view-viana {
        height: 50rem; /* Ajusta la altura para pantallas más pequeñas */
    }

    #view-viana .slogan h1 {
        font-size: 5.45rem; /* Reducir tamaño de fuente en pantallas pequeñas */
    }

    #view-viana .slogan p {
        font-size: 2rem; /* Reducir tamaño de fuente en pantallas pequeñas */
    }

    .legal {
        margin-top: 1rem;
    }

    .card .content {
        gap: 3rem;
    }

    .section-1, .section-2 {
        padding: 0 0 1rem;
    }

    .card.last {
        height: auto;
    }

    .content-box {
        grid-template-columns: repeat(1, 1fr);
    }

    .content-box-detail article {
        flex-direction: column;
        flex-wrap: wrap;
        width: 95%;
    }

    .article-detail-two .img-card,
    .article-detail-two .info,
    .article-detail-tree .img-card,
    .article-detail-tree .info {
        width: 100%;
    }

    .article-detail-two.flex-col-reverse{
        flex-direction: column-reverse;
    }

    .presentation .video{
       max-width: 100%;
        width: 90%;
        height: auto;
    }
}

@media (601px <= width < 992px) {

    .container-section,
    .container {
        max-width: 100%;
        width: 95%;

    }

    .card,
    .footer {
        flex-direction: column;
    }

    .logo {
        width: 100%;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        justify-items: stretch;
    }

    .hamburger-icon {
        display: block;
    }

    nav {
        width: 100%;
    }

    nav .burger {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        width: 100%;
        height: 0;
        overflow: hidden;
        max-height: 0;
        transition: all 0.5s ease-out;
    }

    /*determining whether the header contains a checkbox input that is checked before expanding the navigation's height to 100 pixels to make it visible.*/
    .menu:has(.hamburger-icon input[type="checkbox"]:checked) nav .burger {
        margin-top: 1rem;
        height: auto;
        max-height: 30rem;
        transition: all 0.5s ease-in;
    }

    /* Hiding the bars icon on checkbox checked state */
    .menu:has(.hamburger-icon input[type="checkbox"]:checked) .fa-bars {
        display: none;
    }

    /* Showing the cross icon on checkbox checked state */
    .menu:has(.hamburger-icon input[type="checkbox"]:checked) .fa-x {
        display: inline-flex;
    }

    .legal {
        margin-top: 1rem;
    }

    .card .content {
        gap: 2rem;
    }

    .card.last {
        height: auto;
    }

    #view-viana .flex {
        gap: 11rem;
    }


    #view-viana .slogan h1 {
        font-size: 6rem;
    }

    .category h1 {
        font-size: 4.5rem;
    }

    .content-section h2 {
        font-size: 2.5rem;
    }

    #view-viana .slogan p {
        font-size: 2rem;
    }

    .section-1, .section-2 {
        padding: 0 0 1rem;
    }

    .content-box {
        grid-template-columns: repeat(2, 1fr);
    }

    .content-box-detail article {
        flex-direction: column;
        flex-wrap: wrap;
        width: 90%;
    }

    .article-detail-two .img-card,
    .article-detail-two .info,
    .article-detail-tree .img-card,
    .article-detail-tree .info {
        width: 100%;
    }

    .article-detail-two.flex-col-reverse{
        flex-direction: column-reverse;
    }

    .presentation .video{
        max-width: 100%;
        width: 100%
    }
}

@media (min-width: 992px) {
    .container-section,
    .container {
        width: 80%;

    }

    .container.last {
        width: 50%;
    }

    .card,
    .footer {
        flex-direction: row;
        height: 100%;
    }

    .card .content {
        gap: 2rem;
    }

    #view-viana .flex {
        gap: 8rem;
    }

    #view-viana .slogan h1 {
        font-size: 7rem;
    }

    .category h1 {
        font-size: 6rem;
    }

    .content-section h2 {
        font-size: 3rem;
    }


    #view-viana .slogan p {
        font-size: 3rem;
    }

    .content-box {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .container-section,
    .container {
        width: 70%;
    }

    .container.last {
        width: 30%;
    }

    .card,
    .footer {
        flex-direction: row;
        height: 100%;
    }

    .card .content {
        gap: 1rem;
    }


    #view-viana .slogan h1 {
        font-size: 8rem;
    }

    .category h1 {
        font-size: 6rem;
    }

    .content-section h2 {
        font-size: 3rem;
    }


    #view-viana .slogan p {
        font-size: 3rem;
    }

    .content-box {
        grid-template-columns: repeat(4, 1fr);
    }

}
